{
  "cSpell.words": [
    "Acey",
    "atlien",
    "Birt's",
    "commbd",
    "cryo",
    "Cuca",
    "Finnity",
    "finnty",
    "gravtrap",
    "Jakobs",
    "kaleidosplode",
    "kaoson",
    "katagawa",
    "loarmaster",
    "luty",
    "Muki",
    "rubysgrasp",
    "Tediore",
    "tkswave",
    "Torgue",
    "Vladof",
    "Wombo",
    "wombocombo"
  ]
}